<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica Anuncio Compra</title>
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <main class="main">
        <header class="title__container">
            <h1 class="title"></h1>
        </header>

        <section class="card__container">
            <img src="assets/img/Logo.PNG" class="img" alt="logo">
            <p class="valor">99.9€</p>
            <a href="https://github.com/PaulaRubioTabares?tab=repositories" class="bottom">Comprar</a>
        </section>
    </main>
    <script src="assets/js/app.js"></script>

</body>

</html>